<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:padding="20px">
        <TextView
            android:text="Movie name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:autoText="true"
            android:textSize="22dp" />
        <TextView
            android:text="0 min  |"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Runntime"
            android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="Genres"
            android:layout_width="278.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/Genres"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:textSize="14dp"
            android:maxWidth="320dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="158.5dp"
            android:layout_height="199.0dp"
            android:id="@+id/Image"
            android:layout_marginRight="0.0dp"
            android:layout_below="@id/Runntime"
            android:layout_marginTop="24.5dp" />
        <TextView
            android:text="Overview"
            android:layout_width="184.0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/Runntime"
            android:id="@+id/Overview"
            android:textSize="16dp"
            android:maxLines="25"
            android:scrollbars="vertical" />
    </RelativeLayout>
</RelativeLayout>